<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html>
<html>
<head>
<style>

button {
  background-color: #000000; /* Black */
  border: none;
  color: white;
  padding: 18px 36px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 4px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
},

.demo .demo1 .demo2 .demo3 .demo4{
fontFamily :Comic Sans MS;
color:#2E4053;
}  

</style>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body style="background-image:url('tech.jpg');background-repeat: no-repeat;">

<div class="w3-display-middle">
<br>
<button onclick="ClearingCache()">Clear Data</button>
<br>
<hr>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
</div>
<script>
function ClearingCache() {
  document.getElementById("demo").innerHTML="Clearing Cache";
  setTimeout("ClearingCookies()", 1000);
}
function ClearingCookies() {
  document.getElementById("demo1").innerHTML="Clearing Cookies";
  setTimeout("ClearingHistory()", 1000);
}
function ClearingHistory() {
  document.getElementById("demo2").innerHTML="Clearing History";
  setTimeout("ClearingIntFile()", 1000);
  
}
function ClearingIntFile() {
  document.getElementById("demo3").innerHTML="Clearing Temporary Internet Files";
  document.getElementById("demo4").innerHTML="Successfully Cleared!";
  setTimeout("success()", 1000);
}


function success() {
  var OutputString = "Button Clicked";
  window.external.setResult(OutputString);

}
  
</script>

</body>
</html>
