{
  "name": "projectocr",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "ActivitiesCustomMath": "1.0.0",
    "ActivitiesCustomMathFunction": "1.0.0",
    "CButtonLib": "3.0.6",
    "Custom.Activities.VariableComparer": "[2.1.6]",
    "CustomActivityTest": "[1.0.0]",
    "Microsoft.VisualBasic": "10.0.0",
    "Microsoft.VisualStudio.InteractiveWindow": "2.8.0",
    "NuGet.VisualStudio": "5.0.2",
    "Speech": "1.0.7",
    "TestCustomActivity": "[1.0.0]",
    "UiPath": "19.4.7054.14370",
    "UiPath.AbbyyFRE12.Bundle": "1.0.0",
    "UiPath.Cognitive.Activities": "2.2.1",
    "UiPath.Excel.Activities": "[2.5.2]",
    "UiPath.GoogleSpeech.Activities": "0.1.6850.39757",
    "UiPath.IntelligentOCR.Activities": "2.0.0",
    "UiPath.Mail.Activities": "[1.3.0]",
    "UiPath.MicrosoftTxtRecognizer.Activities": "0.1.6850.37240",
    "UiPath.Script.Activities": "[1.0.6710.16240]",
    "UiPath.System.Activities": "[19.3.0]",
    "UiPath.UIAutomation.Activities": "[19.3.0]",
    "UiPathTeam.Cognitive.Microsoft.ICR.Design": "1.0.6814.41209",
    "UiPathTeam.Cognitive.Microsoft.OCR.Design": "1.0.6814.41316",
    "UiPathTeam.CustomInputDialog.Activities": "[1.1.0.3]",
    "UiPathTeam.Encryption.Activities": "[1.0.6844.29335]",
    "UiPathTeam.Excel.Extensions.Activities": "[1.0.7018.25224]",
    "UiPathTeam.ExtractDataTablesFromHTML.Activities": "1.0.3",
    "UiPathTeam.File.Activities": "[1.0.4]",
    "UiPathTeam.FileConverter.Activities": "[0.0.6814.35837]",
    "UiPathTeam.FileWatcher.Activities": "[1.1.0]",
    "UiPathTeam.HTMLActivities": "2.0.0",
    "UiPathTeam.PDFFilter.Activities": "[1.0.0.14]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "19.3.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "webServices": []
}